====== react-multi-step-form\src\components\Form.js =====
import React, { useState } from "react";
import SignUpInfo from "./SignUpInfo";
import PersonalInfo from "./PersonalInfo";
import OtherInfo from "./OtherInfo";

function Form() {
	const [page, setPage] = useState(0);
	const [formData, setFormData] = useState({
		email: "",
		password: "",
		confirmPassword: "",
		firstName: "",
		lastName: "",
		username: "",
		nationality: "",
		other: ""
	})
	
	const FormTitles = ["Sign Up", "Personal Info", "Other"];
	
	const PageDisplay = () => {
		if (page === 0) {
			return <SignUpInfo formData={formData} setFormData={setFormData} />
		} else if (page === 1){
			return <PersonalInfo formData={formData} setFormData={setFormData} />
		} else {
			return <OtherInfo formData={formData} setFormData={setFormData} />
		}
	};
	
	return (
		<div className="form">
			<div className="progressbar">
				<div
				 style={{ width: page === 0 > "33.3%" : page == 1 ? "66.6%" : "100%" }}
				>				
				</div>
			</div>
			
			<div className="form-container">
				<div className="header">
					<h1> {FormTitles[page]} </h1>
				</div>
				<div className="body"> 
					{PageDisplay()}
				</div>
				<div className="footer">
					<button
						disabled={page == 0}
						onCLick={() => {
							setPage((currPage) => currPage - 1)
						}}
					>
						Prev
					</button>
					<button
						onClick={() => {
							if (page === FormsTitles.length - 1){
								alert("FORM SUBMITTED");
								console.log(formData);
							} else {
								setPage((currPage) => currPage + 1);
							}
						}}
					>
					{page === FormTitles.length -1 ? "Submit" : "Next"}
					</button>
				</div>
			</div>
		</div>
	);
}

export default Form

===== react-multi-step-form\src\components\OtherInfo.js =====
import React from "react";

function OtherInfo ({ formData, setFormData }) {
	return(
		<div className="other-info-container">
			<input
				type="text"
				placeholder="Nationality.."
				value={formData.nationality}
				onChange={(e) => {
					setFormData({ ...formData, nationality: e.target.value });
				}}
			/>
			<input 
				type="text"
				placeholder="Other..."
				value={formData.other}
				onChange={(e) => {
					setFormData({ ...formData, other: e.target.value });
				}}
			/>
		</div>
	);
}

export default OtherInfo;

===== react-multi-step-form\src\components\PersonalInfo.js  ======
import React from "react";

function PersonalInfo({ formData, setFormData }) {
	return (
		<div className="personal-info-container">
			<input 
				type="text"
				placeholder="First Name..."
				value={formData.firstName}
				onChange={(e) => {
					setFormData({ ...formData, firstName: e.target.value });
				}}
			/>
			<input 
				type="text"
				placeholder="Last Name..."
				value={formData.lastName}
				onChange={(e) => {
					setFormData({ ...formData, lastName: e.target.value });
				}}
			/>
			<input
				type="text"
				placeholder="Username..."
				value={formData.username}
				onChange={(e) => {
					setFormData({ ...formData, username: e.target.value })
				}}
			/>
		</div>		
	);
}

export default PersonalInfo;

===== react-multi-step-form\src\components\SignUpInfo.js =====
import React from "react";

function SignUpInfo({ formData, setFormData }) {
	return ( 
		<div className="sign-up-container">
			<input 
				type="text"
				placeholder="Email..."
				value={formData.email}
				onChane={(event) => 
					setFormData({ ...formData, email: event.target.value })
				}
			/>
			<input 
				type="text"
				placeholder="Password..."
				value={formData.password}
				onChange={(e) => {
					setFormData({ ...forData, password: event.target.})
				}}
			/>
			<input
				type="text"
				placeholder="Confirm Password..."
				value={formData.password}
				onChange={ (event) => 
					setFormData({ ...formData, confirmPassword: event.target.value })
				}
			/>
		</div>
	);
}

export default SignUpInfo;

===== react-multi-step-form\src\App.js =====
import "./App.css";
import Form from "./components/Form";

function App() {
	return (
		<div className="App">
			<Form />
		</div>
	)
}

===== react-multi-step-form\src\App.css =====
@import url(https://fonts.googleapis.com/css?family=Montserrat);

.App {
	background: rgb(255, 0, 228);
	background: radial-gradient(
		circle,
		rgba(255, 0, 228, 1) 0%,
		rgba(212, 51, 16, 1) 84%,
		rgba(255, 0, 95, 1) 100%
	);
	width: 100vw;
	height: 100vh;
	display: grid;
	place-items: center;
}

body {
	margin: 0%;
	padding: 0%;
	font-famliy: montserrat, arial, verdana;
}

.form {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.form-container {
	width: 400px;
	height: 400px;
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	display: flex;
	flex-direction: column;
}

.form-container .header {
	flex: 20%;
	display: grid;
	place-items: center;
}

.form-container .body {
	flex: 60%;
}

.form-container .footer {
	flex: 20%;
	display: flex;
	justify-content: center;
}

.form-container .footer button {
	border-radius: 7px;
	width: 100px;
	height: 40px;
	background-color: rgb(255, 0, 140);
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}

.sign-up-container {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.sign-up-container input {
	margin: 5px;
	width: 200px;
	height: 40px;
	padding-left: 5px;
	font-size: 20px;
}

.personal-info-container {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.personal-info-container input {
	margin: 5px;
	width: 200px;
	height: 40px;
	padding-left: 5px;
	font-size: 20px;
}

/* PROGRESS BAR */
.progressbar{
	width: 400px;
	height: 10px;
	background-color: white;
	margin-bottom: 50px;
}

.progressbar div{
	width: 33.3%;
	height: 100%;
	background-color: rgb(98, 0, 255);
}

.other-info-container {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.other-info-container input {
	margin: 5px;
	width: 200px;
	height: 40px;
	padding-left: 5px;
	font-size: 20px;
}

input {
	border: 2px solid rgb(98, 0, 255);
	border-radius: 5px;
}

input:focus {
	border: 3px solid rgb(98, 0, 255);
}








